\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{7}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Analysis and Statistical Inference}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-and-statistical-inference}{{2}{9}{Data Analysis and Statistical Inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data, Experiments, and Studies}{9}{section.2.1}\protected@file@percent }
\newlabel{data-experiments-and-studies}{{2.1}{9}{Data, Experiments, and Studies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}James Lind's Scurvy Trial}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{james-linds-scurvy-trial}{{2.1.1}{9}{James Lind's Scurvy Trial}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framingham Heart Study}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{framingham-heart-study}{{2.1.2}{10}{Framingham Heart Study}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Harris Bank Sex Pay Study}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{harris-bank-sex-pay-study}{{2.1.3}{10}{Harris Bank Sex Pay Study}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Large, Aggregated Data Sets}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{large-aggregated-data-sets}{{2.1.4}{10}{Large, Aggregated Data Sets}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Study Concepts}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{study-concepts}{{2.1.5}{10}{Study Concepts}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Randomization, control, and causation}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{randomization-control-and-causation}{{2.1.6}{11}{Randomization, control, and causation}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Populations and scope of inference}{13}{subsection.2.1.7}\protected@file@percent }
\newlabel{populations-and-scope-of-inference}{{2.1.7}{13}{Populations and scope of inference}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Summaries}{14}{section.2.2}\protected@file@percent }
\newlabel{data-summaries}{{2.2}{14}{Data Summaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical Summaries}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{numerical-summaries}{{2.2.1}{14}{Numerical Summaries}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual Summaries}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{visual-summaries}{{2.2.2}{15}{Visual Summaries}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Inference}{18}{section.2.3}\protected@file@percent }
\newlabel{statistical-inference}{{2.3}{18}{Statistical Inference}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Linear Models}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-linear-models}{{3}{21}{Introduction to Linear Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the linear model}{21}{section.3.1}\protected@file@percent }
\newlabel{defining-the-linear-model}{{3.1}{21}{Defining the linear model}{section.3.1}{}}
\newlabel{eq:linmod}{{3.1}{21}{Defining the linear model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gauss-Markov model for one sample}{22}{section.3.2}\protected@file@percent }
\newlabel{gauss-markov-model-for-one-sample}{{3.2}{22}{Gauss-Markov model for one sample}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gauss-Markov model for comparing two samples}{24}{section.3.3}\protected@file@percent }
\newlabel{gauss-markov-model-for-comparing-two-samples}{{3.3}{24}{Gauss-Markov model for comparing two samples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pairwise testing and Bonferroni correction}{31}{section.3.4}\protected@file@percent }
\newlabel{pairwise-testing-and-bonferroni-correction}{{3.4}{31}{Pairwise testing and Bonferroni correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example: Co2 uptake in Echinochloa crus-galli}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{example-co2-uptake-in-echinochloa-crus-galli}{{3.4.1}{32}{Example: Co2 uptake in Echinochloa crus-galli}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear Models for more than two treatments (populations)}{33}{section.3.5}\protected@file@percent }
\newlabel{linear-models-for-more-than-two-treatments-populations}{{3.5}{33}{Linear Models for more than two treatments (populations)}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomization and Permutation Testing}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-and-permutation-testing}{{4}{37}{Randomization and Permutation Testing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{37}{section.4.1}\protected@file@percent }
\newlabel{setup}{{4.1}{37}{Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example 1: The Harris Bank Sex Pay Study}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{example-1-the-harris-bank-sex-pay-study}{{4.1.1}{38}{Example 1: The Harris Bank Sex Pay Study}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Difference in mean salaries between genders}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{difference-in-mean-salaries-between-genders}{{4.1.2}{40}{Difference in mean salaries between genders}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Randomization test for treatment significance}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{randomization-test-for-treatment-significance}{{4.1.3}{41}{Randomization test for treatment significance}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alternatives for Non-Normal Responses}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives-for-non-normal-responses}{{5}{47}{Alternatives for Non-Normal Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformations}{47}{section.5.1}\protected@file@percent }
\newlabel{transformations}{{5.1}{47}{Transformations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example: Cloud Seeding for Rainfall}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{example-cloud-seeding-for-rainfall}{{5.1.1}{49}{Example: Cloud Seeding for Rainfall}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rank-Sum Test}{54}{section.5.2}\protected@file@percent }
\newlabel{rank-sum-test}{{5.2}{54}{Rank-Sum Test}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: ratio measurements}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{example-ratio-measurements}{{5.2.1}{55}{Example: ratio measurements}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signed-rank test}{58}{section.5.3}\protected@file@percent }
\newlabel{signed-rank-test}{{5.3}{58}{Signed-rank test}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bootstrap}{61}{section.5.4}\protected@file@percent }
\newlabel{bootstrap}{{5.4}{61}{Bootstrap}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intro to the bootstrap}{61}{subsection.5.4.1}\protected@file@percent }
\newlabel{intro-to-the-bootstrap}{{5.4.1}{61}{Intro to the bootstrap}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bootstrap Confidence Intervals}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{bootstrap-confidence-intervals}{{5.4.2}{65}{Bootstrap Confidence Intervals}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bootstrapping linear models}{66}{subsection.5.4.3}\protected@file@percent }
\newlabel{bootstrapping-linear-models}{{5.4.3}{66}{Bootstrapping linear models}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One Way ANOVA}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-way-anova}{{6}{71}{One Way ANOVA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gauss-Markov Model for comparing I populations}{71}{section.6.1}\protected@file@percent }
\newlabel{the-gauss-markov-model-for-comparing-i-populations}{{6.1}{71}{The Gauss-Markov Model for comparing I populations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example: Donuts effects model}{71}{subsection.6.1.1}\protected@file@percent }
\newlabel{example-donuts-effects-model}{{6.1.1}{71}{Example: Donuts effects model}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing equality of means}{73}{section.6.2}\protected@file@percent }
\newlabel{testing-equality-of-means}{{6.2}{73}{Testing equality of means}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Follow-up testing}{75}{section.6.3}\protected@file@percent }
\newlabel{follow-up-testing}{{6.3}{75}{Follow-up testing}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Donuts example}{77}{subsection.6.3.1}\protected@file@percent }
\newlabel{donuts-example}{{6.3.1}{77}{Donuts example}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for particular contrasts}{78}{section.6.4}\protected@file@percent }
\newlabel{inference-for-particular-contrasts}{{6.4}{78}{Inference for particular contrasts}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Donuts Example}{79}{subsection.6.4.1}\protected@file@percent }
\newlabel{donuts-example-1}{{6.4.1}{79}{Donuts Example}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checking Assumptions in one-way ANOVA}{80}{section.6.5}\protected@file@percent }
\newlabel{checking-assumptions-in-one-way-anova}{{6.5}{80}{Checking Assumptions in one-way ANOVA}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Example: Cehcking assumptions for donuts experiment}{81}{subsection.6.5.1}\protected@file@percent }
\newlabel{example-cehcking-assumptions-for-donuts-experiment}{{6.5.1}{81}{Example: Cehcking assumptions for donuts experiment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Randomized Complete Block Design}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomized-complete-block-design}{{7}{85}{Randomized Complete Block Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paired experiments as blocking}{85}{section.7.1}\protected@file@percent }
\newlabel{paired-experiments-as-blocking}{{7.1}{85}{Paired experiments as blocking}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Randomized Complete Block Designs}{86}{section.7.2}\protected@file@percent }
\newlabel{randomized-complete-block-designs}{{7.2}{86}{Randomized Complete Block Designs}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Notation}{86}{subsection.7.2.1}\protected@file@percent }
\newlabel{notation}{{7.2.1}{86}{Notation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example: Penicillin Manufacturing}{87}{subsection.7.2.2}\protected@file@percent }
\newlabel{example-penicillin-manufacturing}{{7.2.2}{87}{Example: Penicillin Manufacturing}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sums of squares and F tests in RCBD}{92}{subsection.7.2.3}\protected@file@percent }
\newlabel{sums-of-squares-and-f-tests-in-rcbd}{{7.2.3}{92}{Sums of squares and F tests in RCBD}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Example: Significance of Process in Penicillin experiment}{93}{subsection.7.2.4}\protected@file@percent }
\newlabel{example-significance-of-process-in-penicillin-experiment}{{7.2.4}{93}{Example: Significance of Process in Penicillin experiment}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Follow-up comparisons and contrasts}{95}{subsection.7.2.5}\protected@file@percent }
\newlabel{follow-up-comparisons-and-contrasts}{{7.2.5}{95}{Follow-up comparisons and contrasts}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Example: Tukey, contrasts, and Scheffe for penicillin experiment}{95}{subsection.7.2.6}\protected@file@percent }
\newlabel{example-tukey-contrasts-and-scheffe-for-penicillin-experiment}{{7.2.6}{95}{Example: Tukey, contrasts, and Scheffe for penicillin experiment}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Relative efficiency of Blocking (vs.\nobreakspace  {}CRD)}{97}{subsection.7.2.7}\protected@file@percent }
\newlabel{relative-efficiency-of-blocking-vs.-crd}{{7.2.7}{97}{Relative efficiency of Blocking (vs.~CRD)}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Example: RE of blocking in penicillin experiment}{98}{subsection.7.2.8}\protected@file@percent }
\newlabel{example-re-of-blocking-in-penicillin-experiment}{{7.2.8}{98}{Example: RE of blocking in penicillin experiment}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Latin Squares for two blocking variables}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latin-squares-for-two-blocking-variables}{{8}{99}{Latin Squares for two blocking variables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Designs for multiple blocks}{99}{section.8.1}\protected@file@percent }
\newlabel{designs-for-multiple-blocks}{{8.1}{99}{Designs for multiple blocks}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Example: MPG experiment}{99}{subsection.8.1.1}\protected@file@percent }
\newlabel{example-mpg-experiment}{{8.1.1}{99}{Example: MPG experiment}{subsection.8.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{22.14001pt}\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {1}{39.70001pt}\LT@entry 
    {2}{19.64001pt}\LT@entry 
    {2}{19.64001pt}\LT@entry 
    {2}{13.64001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model notation}{100}{section.8.2}\protected@file@percent }
\newlabel{model-notation}{{8.2}{100}{Model notation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sums of squares and test for treatment effects}{100}{section.8.3}\protected@file@percent }
\newlabel{sums-of-squares-and-test-for-treatment-effects}{{8.3}{100}{Sums of squares and test for treatment effects}{section.8.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{22.14001pt}\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {2}{44.08002pt}\LT@entry 
    {2}{44.08002pt}\LT@entry 
    {2}{44.08002pt}\LT@entry 
    {2}{38.08002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example: MPG experiment}{101}{subsection.8.3.1}\protected@file@percent }
\newlabel{example-mpg-experiment-1}{{8.3.1}{101}{Example: MPG experiment}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Relative efficiency of blocking}{101}{section.8.4}\protected@file@percent }
\newlabel{relative-efficiency-of-blocking}{{8.4}{101}{Relative efficiency of blocking}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example: RE ignoring driver blocks}{102}{subsection.8.4.1}\protected@file@percent }
\newlabel{example-re-ignoring-driver-blocks}{{8.4.1}{102}{Example: RE ignoring driver blocks}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Two-Way ANOVA}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-way-anova}{{9}{103}{Two-Way ANOVA}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Model}{103}{section.9.1}\protected@file@percent }
\newlabel{the-model}{{9.1}{103}{The Model}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Example: protein chemistry}{104}{subsection.9.1.1}\protected@file@percent }
\newlabel{example-protein-chemistry}{{9.1.1}{104}{Example: protein chemistry}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tests for interaction and main effects}{104}{section.9.2}\protected@file@percent }
\newlabel{tests-for-interaction-and-main-effects}{{9.2}{104}{Tests for interaction and main effects}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example: Protein and dietary metals}{105}{subsection.9.2.1}\protected@file@percent }
\newlabel{example-protein-and-dietary-metals}{{9.2.1}{105}{Example: Protein and dietary metals}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unbalanced data in Two-Way ANOVA}{111}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unbalanced-data-in-two-way-anova}{{10}{111}{Unbalanced data in Two-Way ANOVA}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Raw and Least-Squares Means}{111}{section.10.1}\protected@file@percent }
\newlabel{raw-and-least-squares-means}{{10.1}{111}{Raw and Least-Squares Means}{section.10.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{13.50002pt}\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {1}{127.93002pt}\LT@entry 
    {2}{36.56001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Example: Turbine data}{112}{subsection.10.1.1}\protected@file@percent }
\newlabel{example-turbine-data}{{10.1.1}{112}{Example: Turbine data}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Partial F tests and Type III SS}{117}{section.10.2}\protected@file@percent }
\newlabel{partial-f-tests-and-type-iii-ss}{{10.2}{117}{Partial F tests and Type III SS}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example: Turbine Data tests}{118}{subsection.10.2.1}\protected@file@percent }
\newlabel{example-turbine-data-tests}{{10.2.1}{118}{Example: Turbine Data tests}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Follow-up tests}{120}{section.10.3}\protected@file@percent }
\newlabel{follow-up-tests}{{10.3}{120}{Follow-up tests}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Example: Turbine data Tukey-corrected pairwise comparisons}{120}{subsection.10.3.1}\protected@file@percent }
\newlabel{example-turbine-data-tukey-corrected-pairwise-comparisons}{{10.3.1}{120}{Example: Turbine data Tukey-corrected pairwise comparisons}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Unbalanced data and Simpson's Paradox}{122}{section.10.4}\protected@file@percent }
\newlabel{unbalanced-data-and-simpsons-paradox}{{10.4}{122}{Unbalanced data and Simpson's Paradox}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Missing Cells in Two-Way ANOVA}{125}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-cells-in-two-way-anova}{{11}{125}{Missing Cells in Two-Way ANOVA}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ANOVA with missing ``at random'' cell}{125}{section.11.1}\protected@file@percent }
\newlabel{anova-with-missing-at-random-cell}{{11.1}{125}{ANOVA with missing ``at random'' cell}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Do any of the treatments matter?}{128}{section.11.2}\protected@file@percent }
\newlabel{do-any-of-the-treatments-matter}{{11.2}{128}{Do any of the treatments matter?}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fit a linear model with additional constraints}{129}{section.11.3}\protected@file@percent }
\newlabel{fit-a-linear-model-with-additional-constraints}{{11.3}{129}{Fit a linear model with additional constraints}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}General Linear Test for interaction}{132}{section.11.4}\protected@file@percent }
\newlabel{general-linear-test-for-interaction}{{11.4}{132}{General Linear Test for interaction}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Partial analysis for interaction}{133}{section.11.5}\protected@file@percent }
\newlabel{partial-analysis-for-interaction}{{11.5}{133}{Partial analysis for interaction}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Tests for main effects in the partial table}{137}{section.11.6}\protected@file@percent }
\newlabel{tests-for-main-effects-in-the-partial-table}{{11.6}{137}{Tests for main effects in the partial table}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Strategy for Analysis in Two-Factor models}{139}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strategy-for-analysis-in-two-factor-models}{{12}{139}{Strategy for Analysis in Two-Factor models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unbalanced Two-Factor Experiment: Chick Weight}{141}{section.12.1}\protected@file@percent }
\newlabel{unbalanced-two-factor-experiment-chick-weight}{{12.1}{141}{Unbalanced Two-Factor Experiment: Chick Weight}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Example: observational study on growth-hormone deficient children with empty cell}{146}{section.12.2}\protected@file@percent }
\newlabel{example-observational-study-on-growth-hormone-deficient-children-with-empty-cell}{{12.2}{146}{Example: observational study on growth-hormone deficient children with empty cell}{section.12.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{36.69002pt}\LT@entry 
    {1}{144.76003pt}\LT@entry 
    {1}{43.51001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linear Model analysis with extra constraint}{147}{subsection.12.2.1}\protected@file@percent }
\newlabel{linear-model-analysis-with-extra-constraint}{{12.2.1}{147}{Linear Model analysis with extra constraint}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Partial Table analysis}{150}{subsection.12.2.2}\protected@file@percent }
\newlabel{partial-table-analysis}{{12.2.2}{150}{Partial Table analysis}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\(2^k\) Factorial Experiments}{153}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{k-factorial-experiments}{{13}{153}{\texorpdfstring {\(2^k\) Factorial Experiments}{2\^{}k Factorial Experiments}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Model}{153}{section.